<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <link rel="stylesheet" href="styles.css">
    
    
</head>
<body>




<div align="center "><span id="pepe"> Ingresa el nombre a visualizar   </span>
<input id="userInput" type="text" placeholder="Nombre">
<button onclick="returnText()">Submit</button>
<script src="order.js"></script></div>



<div id="input" class="t1"> </div>
<div id="input2" class="t2"> </div>
<div id="input3" class="t3"> </div>
<div id="input4" class="t4"> </div>
<div id="input5" class="t5"> </div>
<div id="input6" class="t6"> </div>
<div id="input7" class="t7"> </div>
<div id="input8" class="t8"> </div>
<div id="input9" class="t9"> </div>
<div id="input10" class="t10"> </div>
<div id="input11" class="t11"> </div>
<div id="input12" class="t12"> </div>
<div id="input13" class="t13"> </div>
<div id="input14" class="t14"> </div>
<div id="input15" class="t15"> </div>
<div id="input16" class="t16"> </div>
<div id="input17" class="t17"> </div>
<div id="input18" class="t18"> </div>
<div id="input19" class="t19"> </div>
<div id="input20" class="t20"> </div>
<div id="input21" class="t21"> </div>
<div id="input22" class="t22"> </div>
<div id="input23" class="t23"> </div>
<div id="input24" class="t24"> </div>
<div id="input25" class="t25"> </div>
<div id="input26" class="t26"> </div>
<div id="input27" class="t27"> </div>
<div id="input28" class="t28"> </div>
<div id="input29" class="t29"> </div>
<div id="input30" class="t30"> </div>
<div id="input31" class="t31"> </div>
<div id="input32" class="t32"> </div>
<div id="input33" class="t33"> </div>
<div id="input34" class="t34"> </div>
<div id="input35" class="t35"> </div>
<div id="input36" class="t36"> </div>
<div id="input37" class="t37"> </div>
<div id="input38" class="t38"> </div>
<div id="input39" class="t39"> </div>
<div id="input40" class="t40"> </div>













</body>
</html>